<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="window-style.css" />
</head>

<body>
    <div class="center">
        <img src="../img/PS-96.png" alt="Logo Privacy Setup" width="96" height="96">
    </div>
    <hr>
    <div id="enabled-wrapper" class="b button" style="display:inline">
        <a href="https://piped.video/" target="_blank" style="text-decoration: none; cursor:pointer">
        <img src="../img/piped.png" width="20" height="20" style="margin-bottom: -2px">
        </a>
        <a id="toggle" href="https://piped.video/" target="_blank" style="text-decoration: none;color: inherit;cursor:pointer; margin-left: -4px;">iped
            Video</a>
        <!--
        <label class="piped_switch">
            <input id="enabled" type="checkbox" />
            <span id="piped_onoff" class="slider round"></span>
        </label>
        -->

    </div>
    <br>
    <div class="b button" style="display:inline; margin-bottom: 5px;">
        <a href="https://nitter.net/" target="_blank" style="text-decoration: none; cursor:pointer;">
            <img src="../img/nitter.png" width="20" height="20" style="margin-bottom: -2px">
        </a>
        <a id="toggle" href="https://nitter.net/" target="_blank" style="text-decoration: none;color: inherit;cursor:pointer; margin-left: -4px;">itter</a>

    </div>
    <br>
    <div class="b button" style="display:inline;">
        <a href="https://beatbump.ml/home" target="_blank" style="text-decoration: none; cursor:pointer;">
            <img src="../img/beatbump.png" width="20" height="20" style="margin-bottom: -2px">
        </a>
        <a id="toggle" href="https://beatbump.ml/home" target="_blank" style="text-decoration: none;color: inherit;cursor:pointer; margin-left: -3px;">eatbump</a>

    </div>
    <hr>
    <div class="center">

        <a href="https://wormhole.app/" target="_blank" style="text-decoration: none; cursor:pointer">
            <img src="../img/wormhole.webp" alt="wormhole"  width="25" height="25" title="Wormhole - Share your files securely with end-t-end encryption. Sharing time limit:24hours">
        </a>

        <a href="https://www.swisstransfer.com/" target="_blank" style="text-decoration: none;">
            <img src="../img/swisstransfer.png" alt="SwissTransfer" width="25" height="25" title="SwissTranfer - Share your files without thinking about your privacy. Sharing time limit:30days">
        </a>
    </div>
    <hr>
    <div class="foot">
        <a href="https://privacysetup.fr/" target="_blank"
            style="text-decoration: none; color: inherit;">Privacy Setup</a>
    </div>

    <script src="window-action.js"></script>
</body>

</html>