.center {
  text-align: center;
}

.foot {
  text-align: center;
  font-size: 12px;
}

body {
  background-color: #a3c2a9;
  width: 200px;
  height: 100%;
  font-family: roboto;
}
img{
  margin-left: 5px;
}

.piped_switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
  float: right;
}

.piped_switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 17px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: green;
}

input:focus+.slider {
  box-shadow: 0 0 1px green;
}

input:checked+.slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.display-none {
  display: none;
}