<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="window-style.css" />
</head>

<body>
    <div class="center">
        <img src="../img/PS-96.png" alt="Logo Privacy Setup" width="96" height="96">
    </div>
    <hr>
    <div id="enabled-wrapper" class="b button" style="display:inline">
        <a href="https://piped.video/" target="_blank" style="text-decoration: none; cursor:pointer">
            <img src="../img/piped.png" width="20" height="20" style="margin-bottom: -2px">
        </a>
        <a id="toggle" href="https://piped.video/" target="_blank"
            style="text-decoration: none;color: inherit;cursor:pointer; margin-left: -4px;font-family: Arial">iped
            Video</a>
        <!--
        <label class="piped_switch">
            <input id="enabled" type="checkbox" />
            <span id="piped_onoff" class="slider round"></span>
        </label>
        -->

    </div>
    <br>
    <div class="b button" style="display:inline;">
        <a href="https://beatbump.io/home" target="_blank" style="text-decoration: none; cursor:pointer;">
            <img src="../img/beatbump.png" width="20" height="20" style="margin-bottom: -2px">
        </a>
        <a id="toggle" href="https://beatbump.io/home" target="_blank"
            style="text-decoration: none;color: inherit;cursor:pointer; margin-left: -3px;font-family: Arial">eatbump</a>

    </div>
    <hr>
    <div class="center">
        <a href="https://send.tresorit.com/" target="_blank" style="text-decoration: none; cursor:pointer">
            <img src="../img/filesharngtresorit.png" alt="Tresorit" height="25"
                title="Tresorit - Share your files securely with end-t-end encryption and with the swiss law privacy protection.">
        </a>

        <a href="https://wormhole.app/" target="_blank" style="text-decoration: none; cursor:pointer">
            <img src="../img/wormhole.webp" alt="wormhole" height="25"
                title="Wormhole - Share your files securely with end-t-end encryption. Sharing time limit:24hours">
        </a>

        <a href="https://www.swisstransfer.com/" target="_blank" style="text-decoration: none;">
            <img src="../img/swisstransfer.png" alt="SwissTransfer" height="25"
                title="SwissTranfer - Share your files without thinking about your privacy. Sharing time limit:30days">
        </a>

        <a href="https://web.olvid.io/" target="_blank" style="text-decoration: none;">
            <img src="../img/olvid.png" alt="Olvid"height="25" title="Olvid - Quick access to Olvid.">
        </a>

        <a href="https://filigrane.beta.gouv.fr" target="_blank" style="text-decoration: none;">
            <img src="../img/tampon-encreur-filigrane.png" alt="Filigrane" height="25" title="Filigrane - Protect your sensitive documents before sharing them.">
        </a>
    </div>
    <hr>
    <div class="foot">
        <a href="https://privacysetup.fr/" target="_blank" style="text-decoration: none; color: inherit;font-family: Arial">
            Privacy Setup
        </a>
    </div>

    <script src="window-action.js"></script>
</body>

</html>
